[gd_scene load_steps=8 format=3]

[ext_resource type="Script" path="res://scenes/main/main.gd" id="1_main"]
[ext_resource type="PackedScene" path="res://scenes/ui/toolbar.tscn" id="2_toolbar"]
[ext_resource type="PackedScene" path="res://scenes/canvas/drawing_canvas.tscn" id="3_canvas"]
[ext_resource type="PackedScene" path="res://scenes/ui/color_palette.tscn" id="4_palette"]
[ext_resource type="Theme" path="res://assets/theme/app_theme.tres" id="5_theme"]
[ext_resource type="PackedScene" path="res://scenes/ui/template_gallery_dialog.tscn" id="6_gallery"]
[ext_resource type="PackedScene" path="res://scenes/effects/confetti_particles.tscn" id="7_confetti"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_palette_bg"]
content_margin_left = 16.0
content_margin_top = 8.0
content_margin_right = 16.0
content_margin_bottom = 8.0
bg_color = Color(0.08, 0.11, 0.18, 0.95)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.24, 0.35, 0.55, 0.6)
corner_radius_top_left = 22
corner_radius_top_right = 22
corner_radius_bottom_right = 22
corner_radius_bottom_left = 22
shadow_color = Color(0, 0, 0, 0.45)
shadow_size = 14
shadow_offset = Vector2(0, 4)

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("5_theme")
script = ExtResource("1_main")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="Toolbar" parent="VBoxContainer" instance=ExtResource("2_toolbar")]
unique_name_in_owner = true
z_index = 20
layout_mode = 2

[node name="DrawingCanvas" parent="VBoxContainer" instance=ExtResource("3_canvas")]
unique_name_in_owner = true
layout_mode = 2

[node name="PaletteContainer" type="PanelContainer" parent="."]
unique_name_in_owner = true
z_index = 25
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -445.0
offset_top = -94.0
offset_right = 445.0
offset_bottom = -12.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_palette_bg")

[node name="ScrollPalette" type="ScrollContainer" parent="PaletteContainer"]
layout_mode = 2
horizontal_scroll_mode = 1
vertical_scroll_mode = 0

[node name="ColorPalette" parent="PaletteContainer/ScrollPalette" instance=ExtResource("4_palette")]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="ToastLabel" type="Label" parent="."]
z_index = 40
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -300.0
offset_top = -140.0
offset_right = 300.0
offset_bottom = -105.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.6)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_font_sizes/font_size = 14
horizontal_alignment = 1
vertical_alignment = 1

[node name="TemplateGalleryDialog" parent="." instance=ExtResource("6_gallery")]
unique_name_in_owner = true
visible = false
z_index = 50
layout_mode = 1

[node name="ConfettiParticles" parent="." instance=ExtResource("7_confetti")]
unique_name_in_owner = true
z_index = 100
