[gd_scene load_steps=18 format=3]

[ext_resource type="Script" path="res://scenes/ui/toolbar.gd" id="1_toolbar"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bg"]
content_margin_left = 10.0
content_margin_top = 5.0
content_margin_right = 10.0
content_margin_bottom = 5.0
bg_color = Color(0.08, 0.11, 0.17, 0.98)
border_width_bottom = 1
border_color = Color(0.18, 0.24, 0.36, 0.9)
shadow_color = Color(0, 0, 0, 0.35)
shadow_size = 6
shadow_offset = Vector2(0, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_brand_badge"]
content_margin_left = 8.0
content_margin_top = 2.0
content_margin_right = 8.0
content_margin_bottom = 2.0
bg_color = Color(0.2, 0.28, 0.65, 0.25)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.38, 0.52, 0.95, 0.45)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hero_btn_normal"]
content_margin_left = 12.0
content_margin_top = 5.0
content_margin_right = 12.0
content_margin_bottom = 5.0
bg_color = Color(0.16, 0.42, 0.88, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.42, 0.68, 1, 0.95)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
shadow_color = Color(0.12, 0.35, 0.85, 0.35)
shadow_size = 4
shadow_offset = Vector2(0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hero_btn_hover"]
content_margin_left = 12.0
content_margin_top = 5.0
content_margin_right = 12.0
content_margin_bottom = 5.0
bg_color = Color(0.22, 0.5, 0.98, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.7, 0.86, 1, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
shadow_color = Color(0.2, 0.48, 0.98, 0.5)
shadow_size = 7
shadow_offset = Vector2(0, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hero_btn_pressed"]
content_margin_left = 12.0
content_margin_top = 5.0
content_margin_right = 12.0
content_margin_bottom = 5.0
bg_color = Color(0.1, 0.3, 0.72, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.28, 0.52, 0.88, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_group"]
content_margin_left = 3.0
content_margin_top = 2.0
content_margin_right = 3.0
content_margin_bottom = 2.0
bg_color = Color(0.06, 0.08, 0.13, 0.85)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.17, 0.22, 0.33, 0.75)
corner_radius_top_left = 7
corner_radius_top_right = 7
corner_radius_bottom_right = 7
corner_radius_bottom_left = 7

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_export_btn_normal"]
content_margin_left = 12.0
content_margin_top = 5.0
content_margin_right = 12.0
content_margin_bottom = 5.0
bg_color = Color(0.04, 0.52, 0.36, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.2, 0.78, 0.58, 0.95)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
shadow_color = Color(0.02, 0.45, 0.3, 0.35)
shadow_size = 4
shadow_offset = Vector2(0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_export_btn_hover"]
content_margin_left = 12.0
content_margin_top = 5.0
content_margin_right = 12.0
content_margin_bottom = 5.0
bg_color = Color(0.06, 0.65, 0.46, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.45, 0.92, 0.72, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
shadow_color = Color(0.05, 0.55, 0.4, 0.5)
shadow_size = 7
shadow_offset = Vector2(0, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_export_btn_pressed"]
content_margin_left = 12.0
content_margin_top = 5.0
content_margin_right = 12.0
content_margin_bottom = 5.0
bg_color = Color(0.02, 0.38, 0.26, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.15, 0.6, 0.45, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_challenge_btn_normal"]
content_margin_left = 11.0
content_margin_top = 5.0
content_margin_right = 11.0
content_margin_bottom = 5.0
bg_color = Color(0.32, 0.16, 0.68, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.68, 0.42, 0.98, 0.95)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
shadow_color = Color(0.4, 0.15, 0.8, 0.4)
shadow_size = 4
shadow_offset = Vector2(0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_challenge_btn_hover"]
content_margin_left = 11.0
content_margin_top = 5.0
content_margin_right = 11.0
content_margin_bottom = 5.0
bg_color = Color(0.42, 0.22, 0.85, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.85, 0.65, 1, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6
shadow_color = Color(0.5, 0.25, 0.95, 0.55)
shadow_size = 7
shadow_offset = Vector2(0, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_challenge_btn_pressed"]
content_margin_left = 11.0
content_margin_top = 5.0
content_margin_right = 11.0
content_margin_bottom = 5.0
bg_color = Color(0.24, 0.1, 0.52, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.5, 0.28, 0.8, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ribbon"]
content_margin_left = 10.0
content_margin_top = 4.0
content_margin_right = 10.0
content_margin_bottom = 4.0
bg_color = Color(0.05, 0.07, 0.11, 0.8)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.14, 0.19, 0.28, 0.7)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_badge"]
content_margin_left = 7.0
content_margin_top = 1.0
content_margin_right = 7.0
content_margin_bottom = 1.0
bg_color = Color(0.14, 0.2, 0.32, 0.9)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.28, 0.4, 0.6, 0.85)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxLine" id="StyleBoxLine_vsep"]
color = Color(0.2, 0.26, 0.38, 0.5)
vertical = true

[node name="Toolbar" type="PanelContainer"]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 90.0
grow_horizontal = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_bg")
script = ExtResource("1_toolbar")

[node name="VBox" type="VBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 6

[node name="HBoxActions" type="HBoxContainer" parent="VBox"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="BrandBox" type="HBoxContainer" parent="VBox/HBoxActions"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="BrandBadge" type="PanelContainer" parent="VBox/HBoxActions/BrandBox"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_brand_badge")

[node name="BrandIcon" type="Label" parent="VBox/HBoxActions/BrandBox/BrandBadge"]
layout_mode = 2
theme_override_colors/font_color = Color(0.45, 0.75, 1, 1)
theme_override_font_sizes/font_size = 12
text = "▲ STUDIO"

[node name="TitleLabel" type="Label" parent="VBox/HBoxActions/BrandBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.95, 0.97, 1, 1)
theme_override_font_sizes/font_size = 14
text = "Triangle Art"

[node name="VSeparator" type="VSeparator" parent="VBox/HBoxActions"]
layout_mode = 2
theme_override_styles/separator = SubResource("StyleBoxLine_vsep")

[node name="BtnNew" type="Button" parent="VBox/HBoxActions"]
unique_name_in_owner = true
custom_minimum_size = Vector2(82, 28)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_hero_btn_normal")
theme_override_styles/hover = SubResource("StyleBoxFlat_hero_btn_hover")
theme_override_styles/pressed = SubResource("StyleBoxFlat_hero_btn_pressed")
tooltip_text = "새 정삼각형을 캔버스 중앙에 추가합니다"
text = "+ 새 삼각형"

[node name="ClusterEdit" type="PanelContainer" parent="VBox/HBoxActions"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_group")

[node name="HBoxEdit" type="HBoxContainer" parent="VBox/HBoxActions/ClusterEdit"]
layout_mode = 2
theme_override_constants/separation = 2

[node name="BtnDuplicate" type="Button" parent="VBox/HBoxActions/ClusterEdit/HBoxEdit"]
unique_name_in_owner = true
custom_minimum_size = Vector2(40, 26)
layout_mode = 2
tooltip_text = "선택된 삼각형을 복제합니다 (Ctrl+D)"
text = "복제"

[node name="BtnDelete" type="Button" parent="VBox/HBoxActions/ClusterEdit/HBoxEdit"]
unique_name_in_owner = true
custom_minimum_size = Vector2(40, 26)
layout_mode = 2
tooltip_text = "선택된 삼각형을 삭제합니다 (Delete)"
text = "삭제"

[node name="BtnEquilateral" type="Button" parent="VBox/HBoxActions/ClusterEdit/HBoxEdit"]
unique_name_in_owner = true
custom_minimum_size = Vector2(66, 26)
layout_mode = 2
tooltip_text = "선택된 삼각형을 정삼각형으로 변환합니다"
text = "△ 정삼각형"

[node name="ClusterTransform" type="PanelContainer" parent="VBox/HBoxActions"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_group")

[node name="HBoxTransform" type="HBoxContainer" parent="VBox/HBoxActions/ClusterTransform"]
layout_mode = 2
theme_override_constants/separation = 2

[node name="BtnRotate" type="Button" parent="VBox/HBoxActions/ClusterTransform/HBoxTransform"]
unique_name_in_owner = true
custom_minimum_size = Vector2(56, 26)
layout_mode = 2
tooltip_text = "선택된 삼각형을 시계방향으로 45도 회전합니다"
text = "회전 45°"

[node name="BtnFlipH" type="Button" parent="VBox/HBoxActions/ClusterTransform/HBoxTransform"]
unique_name_in_owner = true
custom_minimum_size = Vector2(46, 26)
layout_mode = 2
tooltip_text = "선택된 삼각형을 좌우 반전합니다"
text = "↔ 좌우"

[node name="BtnFlipV" type="Button" parent="VBox/HBoxActions/ClusterTransform/HBoxTransform"]
unique_name_in_owner = true
custom_minimum_size = Vector2(46, 26)
layout_mode = 2
tooltip_text = "선택된 삼각형을 상하 반전합니다"
text = "↕ 상하"

[node name="ClusterArrange" type="PanelContainer" parent="VBox/HBoxActions"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_group")

[node name="HBoxArrange" type="HBoxContainer" parent="VBox/HBoxActions/ClusterArrange"]
layout_mode = 2
theme_override_constants/separation = 2

[node name="BtnLayerUp" type="Button" parent="VBox/HBoxActions/ClusterArrange/HBoxArrange"]
unique_name_in_owner = true
custom_minimum_size = Vector2(38, 26)
layout_mode = 2
tooltip_text = "선택된 삼각형을 한 단계 앞으로 가져옵니다"
text = "▲ 앞"

[node name="BtnLayerDown" type="Button" parent="VBox/HBoxActions/ClusterArrange/HBoxArrange"]
unique_name_in_owner = true
custom_minimum_size = Vector2(38, 26)
layout_mode = 2
tooltip_text = "선택된 삼각형을 한 단계 뒤로 보냅니다"
text = "▼ 뒤"

[node name="BtnGroup" type="Button" parent="VBox/HBoxActions/ClusterArrange/HBoxArrange"]
unique_name_in_owner = true
custom_minimum_size = Vector2(40, 26)
layout_mode = 2
tooltip_text = "선택된 여러 삼각형들을 하나의 그룹으로 묶습니다 (단축키: Ctrl+G)"
text = "그룹"

[node name="BtnUngroup" type="Button" parent="VBox/HBoxActions/ClusterArrange/HBoxArrange"]
unique_name_in_owner = true
custom_minimum_size = Vector2(40, 26)
layout_mode = 2
tooltip_text = "선택된 삼각형들의 그룹을 해제합니다 (단축키: Ctrl+Shift+G)"
text = "해제"

[node name="ClusterHistory" type="PanelContainer" parent="VBox/HBoxActions"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_group")

[node name="HBoxHistory" type="HBoxContainer" parent="VBox/HBoxActions/ClusterHistory"]
layout_mode = 2
theme_override_constants/separation = 2

[node name="BtnUndo" type="Button" parent="VBox/HBoxActions/ClusterHistory/HBoxHistory"]
unique_name_in_owner = true
custom_minimum_size = Vector2(56, 26)
layout_mode = 2
tooltip_text = "실행 취소 (Ctrl+Z)"
text = "실행취소"

[node name="BtnRedo" type="Button" parent="VBox/HBoxActions/ClusterHistory/HBoxHistory"]
unique_name_in_owner = true
custom_minimum_size = Vector2(56, 26)
layout_mode = 2
tooltip_text = "다시 실행 (Ctrl+Y)"
text = "다시실행"

[node name="BtnClear" type="Button" parent="VBox/HBoxActions/ClusterHistory/HBoxHistory"]
unique_name_in_owner = true
custom_minimum_size = Vector2(56, 26)
layout_mode = 2
tooltip_text = "캔버스의 모든 삼각형을 삭제합니다"
text = "전체삭제"

[node name="ClusterView" type="PanelContainer" parent="VBox/HBoxActions"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_group")

[node name="HBoxView" type="HBoxContainer" parent="VBox/HBoxActions/ClusterView"]
layout_mode = 2
theme_override_constants/separation = 2

[node name="BtnGridStep" type="Button" parent="VBox/HBoxActions/ClusterView/HBoxView"]
unique_name_in_owner = true
custom_minimum_size = Vector2(66, 26)
layout_mode = 2
tooltip_text = "그리드 격자 단위를 순환 변경합니다 (40px / 20px / 10px / 5px)"
text = "격자: 40px"

[node name="BtnSnap" type="Button" parent="VBox/HBoxActions/ClusterView/HBoxView"]
unique_name_in_owner = true
custom_minimum_size = Vector2(68, 26)
layout_mode = 2
tooltip_text = "격자 및 오브젝트 자석 스냅을 토글합니다"
text = "스냅: 꺼짐"

[node name="BtnScaleLock" type="Button" parent="VBox/HBoxActions/ClusterView/HBoxView"]
unique_name_in_owner = true
custom_minimum_size = Vector2(68, 26)
layout_mode = 2
tooltip_text = "삼각형 비율/각도 고정 여부를 토글합니다 (Shift 키로도 가능)"
text = "비율: 자유"

[node name="BtnZoom" type="Button" parent="VBox/HBoxActions/ClusterView/HBoxView"]
unique_name_in_owner = true
custom_minimum_size = Vector2(60, 26)
layout_mode = 2
tooltip_text = "화면 줌 배율입니다. 클릭하면 100%로 리셋됩니다 (마우스 휠로 조절)"
text = "줌: 100%"

[node name="BtnGuide" type="Button" parent="VBox/HBoxActions/ClusterView/HBoxView"]
unique_name_in_owner = true
custom_minimum_size = Vector2(74, 26)
layout_mode = 2
tooltip_text = "따라 그리기 실루엣 가이드 온오프"
text = "가이드: 꺼짐"

[node name="BtnBg" type="Button" parent="VBox/HBoxActions/ClusterView/HBoxView"]
unique_name_in_owner = true
custom_minimum_size = Vector2(68, 26)
layout_mode = 2
tooltip_text = "내보내기 배경 색상 (흰색 / 투명)"
text = "배경: 흰색"

[node name="BtnCanvasSize" type="Button" parent="VBox/HBoxActions/ClusterView/HBoxView"]
unique_name_in_owner = true
custom_minimum_size = Vector2(92, 26)
layout_mode = 2
tooltip_text = "캔버스 도화지 크기 설정 (프리셋 및 가로/세로 직접 입력)"
text = "1200×800"

[node name="Spacer" type="Control" parent="VBox/HBoxActions"]
layout_mode = 2
size_flags_horizontal = 3

[node name="BtnSound" type="Button" parent="VBox/HBoxActions"]
unique_name_in_owner = true
custom_minimum_size = Vector2(62, 28)
layout_mode = 2
tooltip_text = "효과음 온/오프 토글"
text = "음향: ON"

[node name="BtnChallenge" type="Button" parent="VBox/HBoxActions"]
unique_name_in_owner = true
custom_minimum_size = Vector2(86, 28)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_challenge_btn_normal")
theme_override_styles/hover = SubResource("StyleBoxFlat_challenge_btn_hover")
theme_override_styles/pressed = SubResource("StyleBoxFlat_challenge_btn_pressed")
tooltip_text = "퍼즐 챌린지 모드: 실루엣을 채워 별 3개를 획득하세요!"
text = "★ 챌린지"

[node name="OptTemplates" type="OptionButton" parent="VBox/HBoxActions"]
unique_name_in_owner = true
custom_minimum_size = Vector2(118, 28)
layout_mode = 2
tooltip_text = "예제 도안 불러오기"

[node name="BtnSaveProject" type="Button" parent="VBox/HBoxActions"]
unique_name_in_owner = true
custom_minimum_size = Vector2(64, 28)
layout_mode = 2
tooltip_text = "프로젝트 파일로 저장합니다 (.triart / Ctrl+S)"
text = "저장"

[node name="BtnLoadProject" type="Button" parent="VBox/HBoxActions"]
unique_name_in_owner = true
custom_minimum_size = Vector2(64, 28)
layout_mode = 2
tooltip_text = "저장된 프로젝트 파일을 열거나 붙여넣습니다 (.triart / Ctrl+O)"
text = "열기"

[node name="BtnExport" type="Button" parent="VBox/HBoxActions"]
unique_name_in_owner = true
custom_minimum_size = Vector2(80, 28)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_export_btn_normal")
theme_override_styles/hover = SubResource("StyleBoxFlat_export_btn_hover")
theme_override_styles/pressed = SubResource("StyleBoxFlat_export_btn_pressed")
tooltip_text = "현재 작품을 고화질 PNG 이미지로 저장합니다"
text = "PNG 저장"

[node name="RibbonContainer" type="PanelContainer" parent="VBox"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ribbon")

[node name="HBoxRibbon" type="HBoxContainer" parent="VBox/RibbonContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="BadgeType" type="PanelContainer" parent="VBox/RibbonContainer/HBoxRibbon"]
unique_name_in_owner = true
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_badge")

[node name="LabelType" type="Label" parent="VBox/RibbonContainer/HBoxRibbon/BadgeType"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.4, 0.75, 1, 1)
theme_override_font_sizes/font_size = 12
text = "대기 중"

[node name="LabelInfo" type="Label" parent="VBox/RibbonContainer/HBoxRibbon"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.85, 0.9, 0.98, 1)
theme_override_font_sizes/font_size = 12
text = "삼각형을 클릭하여 선택하거나 새 삼각형을 만드세요."

[node name="SpacerRibbon" type="Control" parent="VBox/RibbonContainer/HBoxRibbon"]
layout_mode = 2
size_flags_horizontal = 3

[node name="LabelTips" type="Label" parent="VBox/RibbonContainer/HBoxRibbon"]
layout_mode = 2
theme_override_colors/font_color = Color(0.5, 0.6, 0.75, 1)
theme_override_font_sizes/font_size = 11
text = "TIP: 휠(줌) · 휠드래그/Space(화면이동) · 모서리 자석스냅 · Shift(비율고정)"

